<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiMain">
   <top>
      <MenuBar fx:id="menuBar" scaleShape="false" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
              <MenuItem mnemonicParsing="false" onAction="#closeFile" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#openFilter" text="Filter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane fx:id="bottomPane" prefHeight="20.0" scaleShape="false" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label fx:id="positionLabel" text="0, 0" />
         </children>
      </AnchorPane>
   </bottom>
   <right>
      <HBox BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <cursor>
                  <Cursor fx:constant="E_RESIZE" />
               </cursor>
            </Separator>
            <SplitPane fx:id="rightPane" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" scaleShape="false">
               <items>
                  <StackPane fx:id="miniMap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
                  <ScrollPane prefHeight="512.0" prefWidth="215.0" vbarPolicy="ALWAYS">
                     <content>
                        <VBox alignment="TOP_CENTER" prefWidth="200.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Canopy opacity" />
                              <Slider fx:id="canopySlider" max="1.0" value="1.0" />
                              <Separator prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Undergrowth opacity" />
                              <Slider fx:id="undergrowthSlider" max="1.0" prefWidth="1.0" value="1.0" />
                              <Separator prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder slider" />
                              <Slider max="1.0" prefHeight="14.0" prefWidth="104.0" value="1.0" />
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="infoBox" prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
         </children>
      </HBox>
   </right>
   <center>
      <StackPane fx:id="canvasPane" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
